# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "TODO Issue Reopener"
description: "Reopen issues that are referenced by TODOs"
inputs:
  config-path:
    description: "The path to the config file."
    required: false
    default: ".todos.yml"
  path:
    description: "Base path to search."
    required: false
    default: ${{ github.workspace }}
  token:
    description: "The GitHub token to use for API requests."
    required: false
    default: ${{ github.token }}
  dry-run:
    description: "Don't actually re-open issues."
    required: false
    default: false

runs:
  using: node16
  main: "dist/index.js"
